.swiftlint.yml (before)
identifier_name:
  min_length:
    warning: 2
    error: 2
  max_length:
    warning: 50
    error: 60

type_name:
  min_length:
    warning: 2
    error: 2
  max_length:
    warning: 50
    error: 50

line_length:
  warning: 120
  ignores_comments: true

type_body_length:
  warning: 100
  error: 200

trailing_whitespace:
  ignores_empty_lines: true

cyclomatic_complexity:
  warning: 15

private_outlet:
  allow_private_set: true

trailing_closure:
  only_single_muted_parameter: true

opt_in_rules:
  - anyobject_protocol
  - array_init
  - attributes
  - closure_body_length
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - contains_over_first_not_nil
  - conditional_returns_on_newline
  - discouraged_object_literal
  - discouraged_optional_boolean
  - empty_count
  - empty_string
  - empty_xctest_method
  - explicit_init
  - fallthrough
  - fatal_error_message
#  - file_header
  - first_where
  - force_unwrapping
  - function_default_parameter_at_end
  - identical_operands
  - implicit_return
  - joined_default_parameter
  - let_var_whitespace
  - literal_expression_end_indentation
  - legacy_random
  - lower_acl_than_parent
  - modifier_order
  - multiline_arguments
  - multiline_parameters
  - nimble_operator
  - operator_usage_whitespace
  - overridden_super_call
  - pattern_matching_keywords
  - private_action
  - private_outlet
  - prohibited_super_call
  - redundant_nil_coalescing
  - redundant_type_annotation
  - single_test_class
  - sorted_first_last
  - sorted_imports
  - static_operator
  - strict_fileprivate
  - strong_iboutlet
  - switch_case_on_newline
  - toggle_bool
  - trailing_closure
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - unused_import
  - unused_private_declaration
  - vertical_parameter_alignment_on_call
  - yoda_condition

excluded:
  - .git
  - .build
  - Package.swift
  - SampleOutput
  - Tests

custom_rules:
  tabs:
    name: "Tabs"
    regex: "\t"
    message: "Avoid using tabs."
  public_extension:
    name: "Public Extension"
    regex: "public extension"
    message: "Avoid using public extensions."
  fileprivate_extension:
    name: "Fileprivate Extension"
    regex: "fileprivate extension"
    message: "Use private extensions instead of fileprivate."
  leading_space_in_comment:
    name: "Whitespace After Slash Comments"
    regex: "[^:]//[^\\s]"
    message: "Leading space should be added to comments"
    match_kinds:
       - comment
  one_assignment_space:
     name: "One Assignment Space"
     regex: "(  =)|(=  )"
     message: "Just one space should be before and after assignment"

.swiftlint.yml (after)
identifier_name:
  min_length:
    warning: 2
    error: 2
  max_length:
    warning: 50
    error: 60

type_name:
  min_length:
    warning: 2
    error: 2
  max_length:
    warning: 50
    error: 50

line_length:
  warning: 120
  ignores_comments: true

type_body_length:
  warning: 100
  error: 200

trailing_whitespace:
  ignores_empty_lines: true

cyclomatic_complexity:
  warning: 15

private_outlet:
  allow_private_set: true

trailing_closure:
  only_single_muted_parameter: true

opt_in_rules:
  - anyobject_protocol
  - array_init
  - attributes
  - closure_body_length
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - contains_over_first_not_nil
  - conditional_returns_on_newline
  - discouraged_object_literal
  - discouraged_optional_boolean
  - empty_count
  - empty_string
  - empty_xctest_method
  - explicit_init
  - fallthrough
  - fatal_error_message
  - first_where
  - force_unwrapping
  - function_default_parameter_at_end
  - identical_operands
  - implicit_return
  - joined_default_parameter
  - let_var_whitespace
  - literal_expression_end_indentation
  - legacy_random
  - lower_acl_than_parent
  - modifier_order
  - multiline_arguments
  - multiline_parameters
  - nimble_operator
  - operator_usage_whitespace
  - overridden_super_call
  - pattern_matching_keywords
  - private_action
  - private_outlet
  - prohibited_super_call
  - redundant_nil_coalescing
  - redundant_type_annotation
  - single_test_class
  - sorted_first_last
  - sorted_imports
  - static_operator
  - strict_fileprivate
  - strong_iboutlet
  - switch_case_on_newline
  - toggle_bool
  - trailing_closure
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - unused_import
  - unused_private_declaration
  - vertical_parameter_alignment_on_call
  - yoda_condition

excluded:
  - .git
  - .build

custom_rules:
  tabs:
    name: "Tabs"
    regex: "\t"
    message: "Avoid using tabs."
  public_extension:
    name: "Public Extension"
    regex: "public extension"
    message: "Avoid using public extensions."
  fileprivate_extension:
    name: "Fileprivate Extension"
    regex: "fileprivate extension"
    message: "Use private extensions instead of fileprivate."
  leading_space_in_comment:
    name: "Whitespace After Slash Comments"
    regex: "[^:]//[^\\s]"
    message: "Leading space should be added to comments"
    match_kinds:
       - comment
  one_assignment_space:
     name: "One Assignment Space"
     regex: "(  =)|(=  )"
     message: "Just one space should be before and after assignment"

.swiftlint.yml (diff)
@@ -52,7 +52,6 @@ opt_in_rules:
   - explicit_init
   - fallthrough
   - fatal_error_message
-#  - file_header
   - first_where
   - force_unwrapping
   - function_default_parameter_at_end
@@ -94,9 +93,6 @@ opt_in_rules:
 excluded:
   - .git
   - .build
-  - Package.swift
-  - SampleOutput
-  - Tests
 
 custom_rules:
   tabs:
